plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20' // 사용 중인 Kotlin 버전에 맞게 변경
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.slf4j:slf4j-api:2.0.9' // Replace with the latest version
    implementation 'org.slf4j:slf4j-simple:2.0.9' // Replace with the latest version if you need a simple logger implementation

    testImplementation 'junit:junit:4.13.2' // Replace with the latest version
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0' // junit5에서 4 돌리는 방법

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // Replace with the latest version
    testImplementation 'org.assertj:assertj-core:3.24.2' // Replace with the latest version
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java'] // 기존 Java 소스 디렉토리
        }
        kotlin {
            srcDirs = ['src/kotlin'] // Kotlin 소스 디렉토리
        }
    }
}
